{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings" : {
    "DataBase" : "Host=localhost;Port=4321;Database=NotesDb;Username=User;Password=qwe123asd",
    "Redis" : "localhost:6379"
  }
}
